
<!-- Task 2: Add a double-click event listener to an image that toggles its visibility. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>double-click Event</title>
    <style>
        body {
            text-align: center;
            background-color: #101426;
            color: white;
            font-family: Arial, sans-serif;
            padding-top: 90px;
        }
        img {
            width: 50%;
            margin: 0 auto;
            border-radius: 10px;
            border: #FF7700 2px solid;
        }
        p {
            font-size: 20px;
            color: #f1f1f1;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img  
    src="https://images.unsplash.com/photo-1630748662359-40a2105640c7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNoYWl8ZW58MHx8MHx8fDA%3D" 
    alt="chai" id="img"
    style="display: block;">
    <p>Chai is a Hindi word for tea. It is a popular hot beverage in India and is made by brewing tea leaves with milk, sugar, and spices. 
        It is usually served in a small cup and is enjoyed by people of all ages. 
        Chai is known for its unique flavor and aroma and is often enjoyed with snacks or breakfast.
    </p>

    <script>
        
        const img = document.getElementById('img');

        img.addEventListener('dblclick', () => {
            if (img.style.display === 'block') {
                img.style.display = 'none';
            } else {
                img.style.display = 'block';
            }
        });
    </script>
    
</body>
</html>